<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"

    android:layout_height="match_parent">



    <android.support.design.widget.AppBarLayout

        android:layout_width="match_parent"

        android:layout_height="350dp"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">



        <android.support.design.widget.CollapsingToolbarLayout

            android:id="@+id/collapsing_toolbar"

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            app:contentScrim="?attr/colorPrimary"

            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <ImageView

                android:id="@+id/profile_img"

                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:background="@drawable/profileimg"

                android:fitsSystemWindows="true"

                android:scaleType="centerCrop"

                app:layout_collapseMode="parallax" />



            <android.support.v7.widget.Toolbar

                android:id="@+id/prof_toolbar"

                android:layout_width="match_parent"

                android:layout_height="?attr/actionBarSize"

                app:layout_collapseMode="pin" />



        </android.support.design.widget.CollapsingToolbarLayout>



    </android.support.design.widget.AppBarLayout>



    <android.support.v4.widget.NestedScrollView

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:background="#ffe5e5e5"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">



        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:orientation="vertical"

            android:paddingTop="10dp">


<!--
            <include layout="@layout/profile_cards" />


<!-
            <include layout="@layout/card_layout" />



            <include layout="@layout/card_layout" />

-->
            <TextView
                android:id="@+id/textViewa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail ID"
                android:textSize="20dp"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/email_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placeholder"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"/>

            <TextView
                android:id="@+id/textViewb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="20dp"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/username_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placeholder"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp" />

            <TextView
                android:id="@+id/textViewc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:textSize="20dp"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/mobile_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placeholder"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp" />

            <TextView
                android:id="@+id/textViewd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Favourite Club"
                android:textSize="20dp"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/club_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placeholder"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"/>

            <TextView
                android:id="@+id/textViewe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="20dp"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/age_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placeholder"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"/>

        </LinearLayout>





    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>