<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:padding="5dp"
        android:text="Features:"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        app:fontFamily="sans-serif-smallcaps" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="315dp"
        android:padding="5dp"
        android:text="Available Slots:"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        app:fontFamily="sans-serif-smallcaps" />

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="Urban Sports, Vile Parle"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:fontFamily="sans-serif-smallcaps" />

    <Button
        android:id="@+id/dropdown_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="345dp"
        android:background="@drawable/more_info_dropdown"
        android:onClick="onClick" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="430dp"
        app:srcCompat="@drawable/fnb" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="430dp"
        android:text="FnB"
        android:textColor="@android:color/black" />

</RelativeLayout>